spring.thymeleaf.cache=false
#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/javaee
spring.datasource.username=root
spring.datasource.password=saisithu112
spring.datasource.dirver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5DBDialect
#Show debug SQL 
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.description.sql.BasicBinder=TRACE
#server.error.whitelabel.enable=false 
springdoc.swagger-ui.path=/swagger.html 