spring.thymeleaf.cache=false
#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/javaee
spring.datasource.username=root
spring.datasource.password=saisithu112
spring.datasource.dirver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5DBDialect
 